<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=><>, initial-scale=1.0">
    <title>Document</title>
    <style>

.header{
    background-color:pink;
    color: #ffffff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}
.header h1{
    margin: 0;

}
.header ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;

    
}
    .header ul li{
        
         margin-left: 10px;

    }
    .header ul li:first-child{
        margin-left: auto;

    }
    .header ul li a{
        color: #ffffff;
text-decoration: none;




    }
    </style>

   
<body>
    <h1>Title</h1>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>